<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>* EuroMapping</title>
  <script src="./js/d3.min.js"></script>
  <script src="./js/topojson-client.min.js"></script>
  <script src="./js/queue.min.js"></script>
  <style type="text/css">
  #sphere {
    fill: #def;
    stroke: none;
  }

  .graticule {
    fill: none;
    stroke: #777;
    stroke-width: 0.5;
    stroke-opacity: 0.5;
  }

  .country-terrain {
    fill: #fed;
    fill-opacity: 0.5;
    stroke: none;
  }

  .country-borders {
    fill: none;
    stroke: #999;
    stroke-width: 0.5;
    stroke-opacity: 0.5;
  }

  .states-borders {
    fill: none;
    stroke: black;
    stroke-width: 1;
  }

  .unit {
    cursor: pointer;
    fill: #051;
    fill-opacity: 1;
    stroke: #666;
    stroke-opacity: 0.5;
    stroke-width: 0.3px;
    transition: fill 0.2s ease-out, stroke 0.2s ease-out;
  }
  .unit.donor {
    fill: #247;
  }

  .unit:hover, .unit.highlighted {
    fill: #203;
    stroke: #fff;
  }
  .unit.donor:hover, .unit.donor:highlighted {
    fill: #104;
  }

  .arc {
    pointer-events: none;
    fill: none;
    stroke: url(#connection-gradient);
    stroke-width: 0.5;
    stroke-opacity: 0.5;
    transition: stroke 0.2s ease-out, stroke-opacity 0.2s ease-out;
  }
  #programmes .arc {
    /*
    stroke-width: 1;
    stroke-opacity: 0.8;
    */
    stroke: violet;
    stroke-opacity: 0.7;
    stroke-width: 0.7;
  }
  #projects .arc {
    /*
    stroke-width: 0.3;
    stroke-opacity: 0.6;
     */
    stroke: orange;
    stroke-opacity: 0.3;
  }
  #programmes .arc.highlighted, #projects .arc.highlighted {
    stroke: red;
    stroke-opacity: 0.8;
  }
  #programmes.hidden .arc, #projects.hidden .arc {
    stroke-opacity: 0;
  }

/** night theme ** /
  #sphere {
    fill: #012;
  }
  .graticule {
    stroke: #777;
  }
  .country-terrain {
    fill: #333;
  }
  .country-borders {
    stroke: #999;
  }
  .states-borders {
    stroke: black;
  }
  .unit {
    fill: #200;
    stroke: #666;
  }

/* ... */

  #buttons {
    position: relative;
    left: 635px;
    top: -600px;
  }
  #buttons *:last-child {
    margin-left: 10px;
  }

  </style>
</head>

<body>
  <div id='map'>
  </div>
</body>

<script>
var width = 800,
    height = 620;
var _svg = d3.select("#map").append("svg")
            .attr("width", width)
            .attr("height", height);

var defs = _svg.append("defs");
// TODO: add a second, inverted gradient
//       to use for reverse arcs
// TODO: actually, that probably won't work. if so,
//       https://bl.ocks.org/mbostock/4163057
//       or create individual gradients / gradient transforms
defs.html(
  '<linearGradient id="connection-gradient"> \
      <stop offset="5%" stop-color="#2c6" /> \
      <stop offset="95%" stop-color="#c62" /> \
  </linearGradient>');

/*
 * The European grid is a proposed, multipurpose Pan-European mapping standard.
 * It is based on the ETRS89 Lambert Azimuthal Equal-Area projection coordinate
 * reference system, with the centre of the projection at the point 52o N, 10o E
 * and false easting: x0 = 4321000 m, false northing: y0 = 3210000 m
 * (CRS identifier in Inspire: ETRS89-LAEA).
 */
var projectio1 = d3.geoAzimuthalEqualArea()
                   .rotate([-10, -52, 0])
                   .scale(1000)
                   .translate([width/2, height/2])

var projectio2 = d3.geoTransverseMercator()
                   .rotate([-5,-53,0])
                   .scale(1000)
                   .translate([width/2, height/2])

var projectio3 = d3.geoMercator()
                   .rotate([-5,-53,0])
                   .scale(1000)
                   .translate([width/2, height/2]);

var projectio4 = d3.geoConicConformal()
                   .rotate([-5,-50,0])
                   .scale(1000)
                   .translate([width/2, height/2]);

var projectioX = d3.geoAzimuthalEqualArea()
                   .rotate([-9, -53.4, 0])
                   .scale(950)
                   .translate([width/2, height/2])

var projection = projectioX;

var path = d3.geoPath()
             .projection(projection);

var graticule = d3.geoGraticule();

/* prepare document structure */
var layers = {};

/* base layer */
layers.base = _svg.append("g").attr("id","base");

layers.base.append("path")
      .datum({type: "Sphere"})
      .attr("id", "sphere")
      .attr("d", path);

layers.base.append("path")
      .datum(graticule)
      .attr("class", "graticule")
      .attr("d", path);

/* member states layer */
layers.states = _svg.append("g").attr("id","states");

/* relationships layers */
layers.relations = _svg.append("g").attr("id", "relations");
layers.projects = layers.relations.append("g").attr("id","projects");
layers.programmes = layers.relations.append("g").attr("id","programmes");

var donor_states = ['IS', 'LI', 'NO'];
var keep_states = [
  'IS', 'LI', 'NO',
  'BG', 'CY', 'CZ', 'EE', 'ES', 'GR', 'HR', 'HU', 'EL',
  'LT', 'LV', 'MT', 'PL', 'PT', 'RO', 'SI', 'SK'];

var stats = {
  programmes: [],
  projects: []
};
var centroids = d3.map();

var mkbase = function(error, data, callback) {
  if (error) return console.error(error);

  layers.base.selectAll()
        .data(topojson.feature(data, data.objects.countries).features)
        .enter().append("path")
        .attr("d", path)
        .attr("class", "country-terrain");

  layers.base
        .datum(topojson.mesh(data, data.objects.countries))
        .append("path")
        .attr("d", path)
        .attr("class", "country-borders");

  if (callback !== undefined) callback();
};

var unithandler = function() {
  var _handle = function(d, enable) {
    d3.selectAll("#relations .arc." + d.id)
      .classed("highlighted", enable)
      .each(function(self) {
        // make the hover work both ways
        var other = d.id == self.source ? self.target :
                    (d.id == self.target ? self.source :
                     console.error('this.. never... wut?'));
        d3.selectAll("#states .unit." + other)
          .classed("highlighted", enable);
      });
  }
  var over = function(d) {
    return _handle(d, true);
  }
  var out = function(d) {
    return _handle(d, false);
  }
  return {over: over, out: out};
}();

var mknuts = function(error, data, callback) {
  if (error) return console.error(error);

  var _units = topojson.feature(data,
                                data.objects.nuts2);

  var units = layers.states.selectAll()
                    .data(_units.features)
                    .enter().append("g")
                    .filter(function(d) {
                      // TODO: this is a bad place to do this
                      centroids.set(d.id, path.centroid(d));

                      var state = d.id.substr(0,2);
                      return keep_states.indexOf(state) != -1;
                    })
                    .attr("class", function(d) {
                      var state = d.id.substr(0,2);
                      var donor = donor_states.indexOf(state) != -1 ? 'donor ' : '';
                      return "unit " + donor + d.id;
                    })
                    // TODO: handle non-programme entities that are connected
                    .on("mouseover", unithandler.over)
                    .on("mouseout", unithandler.out);
  units.append("title")
       .text(function(d) { return d.id});
  units.append("path")
       .attr("d", path);

  layers.states
        .datum(topojson.mesh(data, data.objects.nuts0,
                             function(a, b) {
                               return keep_states.indexOf(a.id) != -1 ||
                                      keep_states.indexOf(b.id) != -1;
                             }))
        .append("path")
        .attr("d", path)
        .attr("class","states-borders");

  if (callback !== undefined) callback();
};

var mkstats = function(stats, layer) {
  var arcs = layer.selectAll()
                  .data(stats);
  arcs
    .enter().append("path")
    .attr('class', function(d) {
      return 'arc ' + d.source + ' ' + d.target;
    })
    .attr('d', function(d) {
      var source = centroids.get(d.source),
          target = centroids.get(d.target);

      if (source === undefined) {
        console.log('missing source:', '«' + d.source + '»');
        return;
      }
      if (target === undefined) {
        console.log('missing target:', d.target);
        return;
      }

      var x0 = source[0],
          y0 = source[1],

          x1 = target[0],
          y1 = target[1],

          // distance between points = circle radius
          _dx = x1 - x0,
          _dy = y1 - y0,
          r = Math.sqrt(_dx * _dx + _dy * _dy),

          // arc direction
          a = (x1 >= x0) ? 1 : 0,

          ___the_end;

      var path = (
        "M" + x0 + "," + y0 +
        "A" + r + "," + r + " 0 0," + a + " " + x1 + "," + y1
      );

      return(path);
    });
};


var _q = function() {
  // wrap a function call so d3.queue works
  var args = Array.prototype.splice.call(arguments, 0);

  var func = args.splice(0, 1)[0];
  var __cb = args.pop();
  var callback = args.pop();

  var _scope = this;
  args.push(function(){
    var _args = Array.prototype.splice.call(arguments, 0);
    _args.push(__cb);
    callback.apply(_scope, _args);
  });

  func.apply(this, args);
}

var mkbuttons = function() {
  // create toggle buttons for programmes / projects
  var buttons = _svg.select(function(){ return this.parentNode; })
                    .append("div")
                    .attr("id", "buttons");

  buttons.selectAll().data(["programmes", "projects"])
         .enter().append("button")
         .text(String)
         .on("click", function(d) {
           var tgt = d3.select("#" + d);
           tgt.classed("hidden", !tgt.classed("hidden"));
         });
}

var q = d3.queue()
          .defer (_q, d3.json, "./data/layers.topojson", mkbase)
          .defer (_q, d3.json, "./data/nuts2006.topojson", mknuts)
          .defer (d3.csv, "./data/programmes_nuts2.csv", function(d) {
            stats.programmes.push(d);
            //return d;
          })
          .defer (d3.csv, "./data/projects_nuts2.csv", function(d) {
            stats.projects.push(d);
            //return d;
          })
          .await(function(){
            // TODO: allow these to be run separately after csv load
            mkstats(stats.programmes, layers.programmes);
            mkstats(stats.projects, layers.projects);

            mkbuttons();
          });
</script>

</html>
